{
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.out",
		"*.app",
		"*.o",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"defaultLineEnding": "unix",
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"_site",
		".ink_cache",
		".tmp"
	],
	"font_face": "SF Mono",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"show_tab_close_buttons": false,
	"sidebar_size_12": true,
	"smart_indent": true,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_normal": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_normal": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": false
}
